.game-container {
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: flex-start;
    margin-top: 2rem;
    min-height: calc(100vh - 4rem);
    padding: 0 1rem;
}

.board-container {
    width: 560px;
    height: 560px;
    position: relative;
    flex-shrink: 0;
    border: 8px solid #634832;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.chessboard {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    user-select: none;
}

.square {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    cursor: pointer;
    transition: all 0.3s ease;
}

/* Create checkerboard pattern */
.square:nth-child(16n + 1),
.square:nth-child(16n + 3),
.square:nth-child(16n + 5),
.square:nth-child(16n + 7),
.square:nth-child(16n + 10),
.square:nth-child(16n + 12),
.square:nth-child(16n + 14),
.square:nth-child(16n + 16) {
    background-color: #f0d9b5;
}

.square:nth-child(16n + 2),
.square:nth-child(16n + 4),
.square:nth-child(16n + 6),
.square:nth-child(16n + 8),
.square:nth-child(16n + 9),
.square:nth-child(16n + 11),
.square:nth-child(16n + 13),
.square:nth-child(16n + 15) {
    background-color: #b58863;
}

.square.selected {
    background-color: rgba(123, 97, 255, 0.4) !important;
}

.square.valid-move::after {
    content: '';
    position: absolute;
    width: 30%;
    height: 30%;
    background-color: rgba(0, 255, 0, 0.3);
    border-radius: 50%;
    z-index: 1;
}

.square.highlight-from {
    background-color: rgba(255, 255, 0, 0.4) !important;
}

.square.highlight-to {
    background-color: rgba(255, 255, 0, 0.4) !important;
}

.square.drag-hover {
    background-color: rgba(0, 255, 0, 0.2) !important;
}

.piece {
    width: 80%;
    height: 80%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    cursor: grab;
    user-select: none;
    transition: transform 0.2s ease;
    touch-action: none;
    z-index: 2;
}

.piece[draggable="true"]:hover {
    transform: scale(1.1);
}

.piece[draggable="true"]:active {
    cursor: grabbing;
}

.piece.dragging {
    opacity: 0.6;
    cursor: grabbing;
}

.game-info {
    padding: 1.5rem;
    background-color: #f8f9fa;
    border-radius: 8px;
    min-width: 250px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: sticky;
    top: 2rem;
    height: fit-content;
}

.player-section {
    background-color: #fff;
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.player-section h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: #333;
    text-align: center;
}

.black-score, .white-score {
    font-size: 1.1rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 0.5rem;
    color: #666;
}

.captured-pieces {
    min-height: 50px;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    padding: 0.5rem;
    background-color: #f8f9fa;
    border-radius: 4px;
    border: 1px solid #dee2e6;
    margin-bottom: 1rem;
    justify-content: center;
}

.captured-piece {
    width: 30px;
    height: 30px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    transition: transform 0.2s ease;
}

.captured-piece:hover {
    transform: scale(1.2);
}

.player-info {
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
    margin: 1rem 0;
    color: #333;
}

.move-status {
    font-size: 1rem;
    color: #666;
    margin-top: 0.5rem;
}

.game-status {
    font-size: 1.2rem;
    font-weight: bold;
    padding: 1rem;
    border-radius: 4px;
    text-align: center;
    position: fixed;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    min-width: 300px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.game-status.alert-success {
    background-color: #d4edda;
    border-color: #c3e6cb;
    color: #155724;
}

.game-status.alert-danger {
    background-color: #f8d7da;
    border-color: #f5c6cb;
    color: #721c24;
}

#new-game {
    width: 100%;
    padding: 0.75rem;
    font-size: 1.1rem;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    color: white;
    cursor: pointer;
    transition: background-color 0.2s ease;
    margin-top: 1rem;
}

#new-game:hover {
    background-color: #0056b3;
}

.valid-move {
    position: relative;
}

.valid-move::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: rgba(0, 255, 0, 0.3);
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.valid-capture {
    position: relative;
}

.valid-capture::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border: 3px solid rgba(255, 0, 0, 0.5);
    box-sizing: border-box;
    pointer-events: none;
}

.valid-capture .piece {
    cursor: pointer;
} 